
<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>

<title>Easy HTML5 Video : HTML 5 Video Converter</title><meta name='description' content='Convert any video to HTML5!' />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="assets/images/logo.png" type="image/png">

<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/browsers.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/styles.css" media="screen" />

<!--[if lt IE 9]>
    <script type="text/javascript" src="assets/js/html5shiv.min.js"></script>
<![endif]-->

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script>jQuery('html.no-js').removeClass('no-js');</script>
<script type="text/javascript" src="assets/js/a.js"></script>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26294458-1']);
_gaq.push(['_setDomainName', '.easyhtml5video.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowHash', false]);
if(document.cookie.match("(^|;\\s)__utma") && !/utmcsr=\(direct\)/.test(unescape(document.cookie))) {
    _gaq.push(
      ['_setReferrerOverride', ''],
      ['_setCampNameKey', 'aaan'], 
      ['_setCampMediumKey', 'aaam'], 
      ['_setCampSourceKey', 'aaas'], 
      ['_setCampTermKey', 'aaat'], 
      ['_setCampContentKey', 'aaac'], 
      ['_setCampCIdKey', 'aaaci']
    )
}

_gaq.push(['_trackPageview']);  

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

<!-- EH5V Visits  -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1071863997;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "O8NOCOe55QIQvbGN_wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1071863997/?label=O8NOCOe55QIQvbGN_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</head>

<body>

<!-- ---------------------- -->
<!--      H E A D E R       -->
<!-- ---------------------- -->
<header>
  <div class="wrapp">
    <input type="checkbox" id="menu-switcher">
    <label onClick="" for="menu-switcher" class="switcher"><i class="fa fa-navicon"></i></label>

    <div class="logo">
      <a href="http://easyhtml5video.com">
        <img src="assets/images/logo.png" title="Logo" alt="Easy Html5 Video">
        <h2>Easy <span>HTML5</span> Video</h2>
      </a>
    </div>

    <ul>
      <li>
          <a class="item" href="licenses.html"></a>
      </li>

                <li>
              <a class="item " href="licenses.html"><i class='fa fa-shopping-cart'></i> Buy Now!</a>
          </li>
                  <li>
              <a class="item btn" href="http://easyhtml5video.com/easyhtml5video-free-setup.zip"><i class='fa fa-download'></i> Download</a>
          </li>
        
            <li class="drop">
        <a class="item" href="#!" title="en"><i class="flag-en"></i> EN <i class="fa fa-angle-down"></i></a>
        <div class="flags">
          <div class="col6">
            <ul>
                              <li><a class="item" href="de/index.html" title="de"><i class="flag-de"></i> DE</a></li>
                              <li><a class="item" href="br/index.html" title="br"><i class="flag-br"></i> BR</a></li>
                              <li><a class="item" href="it/index.html" title="it"><i class="flag-it"></i> IT</a></li>
                              <li><a class="item" href="ru/index.html" title="ru"><i class="flag-ru"></i> RU</a></li>
                              <li><a class="item" href="ja/index.html" title="ja"><i class="flag-ja"></i> JA</a></li>
                          </ul>
          </div>
          <div class="col6">
            <ul>
                              <li><a class="item" href="es/index.html" title="es"><i class="flag-es"></i> ES</a></li>
                              <li><a class="item" href="fr/index.html" title="fr"><i class="flag-fr"></i> FR</a></li>
                              <li><a class="item" href="dt/index.html" title="dt"><i class="flag-dt"></i> DT</a></li>
                              <li><a class="item" href="sv/index.html" title="sv"><i class="flag-sv"></i> SV</a></li>
                          </ul>
          </div>
        </div>
      </li>
      
    </ul>
  </div>
</header>
<!-- end of header -->

<!-- ---------------------- -->
<!--        H E R O         -->
<!-- ---------------------- -->
<section id="hero"> 
  <div class="wrapp">
    <!-- Start EasyHtml5Video.com BODY section -->
    <style type="text/css">.easyhtml5video span{display:none}</style>
    <div class="easyhtml5video video">
      <div class="video-wrap">
        <video controls="controls" autoplay="autoplay" poster="assets/video/Penguins_of_Madagascar.jpg">
          <source src="assets/video/Penguins_of_Madagascar.m4v" type="video/mp4" />
          <source src="assets/video/Penguins_of_Madagascar.webm" type="video/webm" />
          <source src="assets/video/Penguins_of_Madagascar.ogv" type="video/ogg" />
          <source src="assets/video/Penguins_of_Madagascar.mp4" />
          <iframe type="application/x-shockwave-flash" data="assets/video/flashfox.swf" width="1280" height="720" style="position:relative;">
            <param name="movie" value="assets/video/flashfox.swf" />
            <param name="allowFullScreen" value="true" />
            <param name="flashVars" value="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=assets/video/Penguins_of_Madagascar.jpg&amp;src=Penguins_of_Madagascar_TRAILER_2_%25282014%2529_Benedict_Cumberbatch_Animated_Movie_HD.m4v" />
            <embed src="assets/video/flashfox.swf" width="1280" height="720" style="position:relative;"  flashVars="autoplay=true&amp;controls=true&amp;fullScreenEnabled=true&amp;posterOnEnd=true&amp;loop=false&amp;poster=assets/video/Penguins_of_Madagascar.jpg&amp;src=Penguins_of_Madagascar_TRAILER_2_%25282014%2529_Benedict_Cumberbatch_Animated_Movie_HD.m4v"  allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
            <img alt="Penguins of Madagascar TRAILER 2 (2014) Benedict Cumberbatch Animated Movie HD" src="assets/video/Penguins_of_Madagascar.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
          </object>
        </video>
        <span><a href="http://easyhtml5video.com">html5 video test</a> by EasyHtml5Video.com v2.8</span>
      </div>
    </div>
    <script src="assets/video/html5ext.js" type="text/javascript"></script>
    <!-- End EasyHtml5Video.com BODY section -->

    <div class="text">
      <h2>Convert any video to HTML5!</h2>

      <p>EasyHTML5Video creates videos for your website that look amazing on any devices and browsers.</p>                               

      <a class="btn" href="http://easyhtml5video.com/easyhtml5video-free-setup.zip">
        <i class="fa fa-windows"></i> <i class="fa fa-apple"></i> Free Download
      </a>
    </div>
  </div>
</section>
<!-- end of hero -->


<!-- ---------------------- -->
<!--    F E A T U R E S     -->
<!-- ---------------------- -->
<section id="features" class="grey">
  <div class="wrapp">
    <div class="feature">
      <img src="assets/images/icons/features-any-videos.png" alt="Any Videos">
      <!--i class="fa fa-globe"></i-->
      <h3>Any Videos</h3>
      <p>Convert 300+ video formats from well-known AVI and MOV to latest H.265 and VP9</p>
    </div>
    <div class="feature">
      <img src="assets/images/icons/features-easy-gui.png" alt="Easy-to-use GUI">
      <!--i class="fa fa-file"></i-->
      <h3>Easy-to-use GUI</h3>
      <p>Create HTML5 video in 3 simple steps - drop a file, tune settings, publish</p>
    </div>
    <div class="feature">
      <img src="assets/images/icons/features-cross.png" alt="Truly cross platform">
      <!--i class="fa fa-magic"></i-->
      <h3>Truly cross platform</h3>
      <p>Your video will play in all devices and browsers, including legacy IEs and old Androids/iPhones </p>
    </div>
    <div class="feature">
      <img src="assets/images/icons/features-your-server.png" alt="Your server - your rules">
      <!--i class="fa fa-users"></i-->
      <h3>Your server - your rules</h3>
      <p>Forget about YouTube or paid video hostings. Place videos directly to your server!</p>
    </div>
  </div>
</section>
<!-- end of features -->

<!-- ---------------------- -->
<!--    W H A T S  N E W    -->
<!-- ---------------------- -->
<section id="whatnew">
  <div class="wrapp">
    <h2>What's new</h2>

    <div class="accordion">
      <span class="title">EasyHTML5Video v2.9 (Feb 5, 2015) </span>
      <div class="text show">
        - Multi-threaded video conversion - up to 8x faster, depending on the number of your CPU cores <br />
        - Added "How to insert to HTML page" tutorial after an export<br />
        - Some bugs fixed<br />
      </div>
    </div>

    <div class="accordion">
      <span class="title">EasyHTML5Video v2.8 (July 15, 2014) </span>
      <div class="text show">
        - HTML5 video is now protected from being downloaded by right-click<br />
        - Added support for 30+ new video formats and codecs, including the latest .hevc (H.265), .aic (Apple Intermediate Codec), .vp9 (Google VP9) <br />
        - Fixed an incompatibility bug with latest MacOSX <br />
        - Minor fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">EasyHTML5Video v2.6 (May 1, 2014)</span>
      <div class="text show">
        - "Keep ratio" resize method - if selected, will try to fit video to size without black stripes or cropping<br/>
        - Preview window now shows a real-size output<br />
        - Minor fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">EasyHTML5Video v2.1 (Feb 6, 2014)</span>
      <div class="text">
        - "Quality" selector - select the video quality from Low, Normal, and High. With the "High" option, the converted video is visually lossless, it looks the same as the input.<br />
        - Improvements in "Insert to Page" wizard  <br />
        - Improved compatibility with IE7, IE8 and Android<br /> 
        - Minor fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v2.0 (August 2, 2013)</span>
      <div class="text">
        - Responsive video - HTML5 video will fit the width of the containing area and scale depending on screen size along with your responsive website.<br />
        <!-- - "Quality" selector - select the video quality from Low, Normal, and High. With the "High" option, the converted video is visually lossless, it looks the same as the input.<br /> -->
        - Bug fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v1.8 (October 31, 2012)</span>
      <div class="text">
        - "Custom poster" option - use any image as a poster, not only a video frame<br />

        <img src="assets/images/custom_poster.jpg" alt="Custom Poster" title="Custom Poster" /><br />
        <!-- - Preview window now shows a real-size output<br /> -->
        - Interface languages - German, Creek, Russian<br />
        - Possibility to run video with disabled controller on iPad, iPhone <br />

        - Minor fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v1.7 (October 5, 2012)</span>
      <div class="text">
        - "MP4 Low Res" option - adds low quality version of video for mobile devices, such as iPad 1,2; iPhone 3,4; Android 2.3. Select this option if you convert to HD or Full HD video. <br/>
        <img src="assets/images/low-res-mp4.jpg" alt="Low Res video for mobile devices" title="Low Res video for mobile devices" /><br />
        - New compatibility hints - iOS, Android<br />
        - Improvements in "Insert to Page" wizard  <br />
        - Minor fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v1.6 (September 19, 2012)</span>
      <div class="text">
        - <a class="links" href="insert-html5-video.html">"Insert to Page" wizard</a> - inserts your video into HTML page visually, without HTML editing! <br/>
        <img src="assets/images/wizard.png" alt="Insert to Page wizard" title="Insert to Page wizard" /><br />
        - Improvements in flash video player (it's used for flash fallback with IE 6,7,8) - support for "loop" and "autoplay"  <br />
        - Bug fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v1.5 (February 15, 2012)</span>
      <div class="text">
        - Fullscreen support (button or double click) <br/>
        <img src="assets/images/fullscreen_screen.png" alt="Fullscreen button" title="Fullscreen button" /><br />
        - Improved support for android and iOS devices  <br />
        - Improved WebM format quality (used by Firefox, Opera)
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v1.3 (November 10, 2011)</span>
      <div class="text">
        - "Loop" option - if checked, plays the video in an "infinite" loop<br />
        - "Controls" option - uncheck to hide video controls <br />
        <img src="assets/images/loop.jpg" alt="Loop option" title="Loop option" /><br />
        - Support for new input video formats:  
        Apple ProRes, Windows Media Video 9, MPEG-4 part 2 Microsoft, On2 VP8, Chronomaster DFA, Intel Indeo 3, Mobotix MxPEG video, BBC Dirac VC-2<br /> 
        - Bug Fixes
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v1.2 (September 1, 2011)</span>
      <div class="text">
        <!-- - Improved compatibility with IE7 and Android<br /> -->
        - Option to remove videos from a recent list<br />
        - 320 x 240 video size added<br />
        - Minor fixes and improvements
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video v1.1 (August 15, 2011)</span>
      <div class="text">
        - Release!
      </div>
    </div>

    <div class="accordion">
      <span class="title">Easy Html5 Video Beta (July 11, 2011)</span>
      <div class="text">
        - Beta Version is Out
      </div>
    </div>
  </div>
</section>
<!-- end of whats new -->

<!-- ---------------------- -->
<!--      F O O T E R       -->
<!-- ---------------------- -->
<footer>
  <div class="wrapp">
    &copy; 2015 <a href="/">Dimple Chandra</a> - All Rights Reserved.
  </div>
</footer>
<!-- end of FOOTER -->


<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

<div id="fb-root"></div>


</body>
</html>